###### Parameters

l.l_shipdate, l.l_discount, l.l_quantity

##### relational semantics

WITH 1993 + toInteger(floor(4*rand())) AS selected_year, toInteger(floor(2 + 7*rand()))/100 AS discount, toInteger(floor(24 + 2*rand())) AS quantity
MATCH (l:LINEITEM)
WHERE l.l_shipdate >= date(selected_year + '-01-01')
  AND l.l_shipdate < date((selected_year + 1) + '-01-01')
  AND l.l_discount >= discount - 0.01
  AND l.l_discount <= discount + 0.01
  AND l.l_quantity < quantity
WITH SUM(l.l_extendedprice * l.l_discount) AS revenue
RETURN revenue;





##### mixed semantics

WITH 1993 + toInteger(floor(4*rand())) AS selected_year, toInteger(floor(2 + 7*rand()))/100 AS discount, toInteger(floor(24 + 2*rand())) AS quantity
MATCH (l:LINEITEM)
WHERE l.l_shipdate >= date(selected_year + '-01-01')
  AND l.l_shipdate < date((selected_year + 1) + '-01-01')
  AND l.l_discount >= discount - 0.01
  AND l.l_discount <= discount + 0.01
  AND l.l_quantity < quantity
WITH SUM(l.l_extendedprice * l.l_discount) AS revenue
RETURN revenue;





##### graph semantics


WITH 1993 + toInteger(floor(4*rand())) AS selected_year, toInteger(floor(2 + 7*rand()))/100 AS discount, toInteger(floor(24 + 2*rand())) AS quantity
MATCH (l:LINEITEM)
WHERE l.l_shipdate >= date(selected_year + '-01-01')
  AND l.l_shipdate < date((selected_year + 1) + '-01-01')
  AND l.l_discount >= discount - 0.01
  AND l.l_discount <= discount + 0.01
  AND l.l_quantity < quantity
WITH SUM(l.l_extendedprice * l.l_discount) AS revenue
RETURN revenue;